*gf-force.txt*	Open file with gf even if file doesn't exist.

Version: 0.1.0
Author : kusabashira <kusabashira227@gmail.com>
License: MIT License

==============================================================================
CONTENTS					*gf-force-contents*

INTRODUCTION		|gf-force-introduction|
INTERFACE		|gf-force-interface|
  KEY MAPPINGS		  |gf-force-key-mappings|
  VARIABLES		  |gf-force-variables|
CHANGELOG		|gf-force-changelog|


==============================================================================
INTRODUCTION					*gf-force-introduction*

*gf-force* is a Vim plugin for opening the path under the cursor.

Requirements:
- Vim 7.4 or later

Latest version:
https://github.com/kusabashira/vim-gf-force


==============================================================================
INTERFACE					*gf-force-interface*

------------------------------------------------------------------------------
KEY MAPPINGS					*gf-force-key-mappings*

<Plug>(gf-force)				*<Plug>(gf-force)*
		Open the path under the cursor or selected.

------------------------------------------------------------------------------
VARIABLES 					*gf-force-variables*

g:gf_force_create_directory			*g:gf_force_create_directory*
		If this variable is not 0,
		Create parent directory of path opened by <Plug>(gf-force).

		The default value is 0.

g:gf_force_no_default_key_mappings		*g:gf_force_no_default_key_mappings*
		If this variable is not 0,
		Suppress default key mapping to gf.

		The default value is 0.


==============================================================================
CHANGELOG					*gf-force-changelog*

0.1.0	2015-02-11
	- Initial version.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
